{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        ring {:mvn/version "1.7.0-RC2"}
        hiccup {:mvn/version "1.0.5"}
        reacl {:mvn/version "2.0.5"}
        compojure {:mvn/version "1.6.1"}
        cljs-ajax {:mvn/version "0.7.5"}
        net.mikera/imagez {:mvn/version "0.12.0"}
        fogus/ring-edn {:mvn/version "0.3.0"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :paths ["src" "src/clj" "src/cljs" "test" "resources"]
 :aliases {:fig {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}
