{:source-paths ["src" "test"]
 :nrepl {:port 8777}
 :dependencies [[cljs-ajax "0.7.5"]
                [reacl "2.0.6"]
                [org.clojure/clojurescript "1.10.339"]
                [cider/cider-nrepl "0.18.0"]
                [refactor-nrepl "2.4.0"]]
 :builds {:beadmania {:target :browser
                      :output-dir "resources/public/js"
                      :asset-path "/js"
                      :modules {:main {:init-fn beadmania.core/init!}}
                      :devtools {:after-load beadmania.core/reload!}}
          :test {:target :browser-test
                 :test-dir "resources/public/js/test"
                 :devtools {:http-port 8021
                            :http-root "resources/public/js/test"}}
          :node-test {:target :node-test
                      :output-to "out/node-tests.js"
                      :autorun true}}}
